@media screen and (max-width: 1773px) {

  .advantages {
    .container {
      .image-balloon {
        display: none;
      }
    }
  }

  .price {
    .container {
      .image-price {
        display: none;
      }
    }
  }

  .photo-and-reviews {
    .image-air-background {
      display: none;
    }
  }
}

@media screen and (max-width: 1110px) {
  .program {
    .container {
      .program-info {
        grid-template-columns: repeat(1, 540px);
      }
    }
  }
}

//@media screen and (max-width: 1024px) {
//  .tour-schedule {
//    .tour-schedule-details {
//      width: 300px;
//    }
//  }
//}
//@media screen and (max-width: 988px) {
//  .tour-schedule {
//    .tour-schedule-details {
//      width: 300px;
//    }
//  }
//}

@media screen and (max-width: 936px) {
  .advantages {
    .container {
      .advantage-info {
        .advantage {
          width: 259px;
        }
      }
    }
  }

  .price {
    .container {
      .price-info {
        grid-template-columns: repeat(2, 285px);
      }
    }
  }
}

@media screen and (max-width: 883px) {
  .advantages {
    .container {
      .advantage-info {
        grid-template-columns: repeat(1, 285px);
        grid-row-gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 832px) {
  .main-block {
    .container {
      flex-direction: column;
      align-items: center;

      .main-info {
        h1 {
          text-align: center;
        }

        .main-offer {
          text-align: center;
          padding: 0 155px;
        }

        .main-action {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
  }
  .proposal-and-footer{
    .proposal{
      .container{
        .image-proposal{
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .header-main-block {
    .header {
      .container {
        .logo {

        }

        .menu {
          display: none;
          align-items: center;
          justify-content: center;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          z-index: 100;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.91);


          .close {
            display: block;
            width: 20px;
            height: 20px;
            fill: #ffffff;
            position: absolute;
            top: 5px;
            left: 5px;
          }

          ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: auto;

            .menu-item {
              a {
                color: #fff3e1;
                font-size: 30px;
              }
            }
          }
        }

        .contacts {
          display: none;
        }

        .burger {
          display: block;

          svg {
            width: 40px;
            height: 40px;
            fill: #fa742b;
            margin-right: 15px;
          }
        }

        .open {
          display: flex;
        }
      }
    }
  }
}


@media screen and (max-width: 735px) {
  .proposal-and-footer {
    .footer {
      .container {
        display: flex;
        flex-wrap: wrap;

        .logo {
          order: 1;
        }

        .social {
          order: 2;

          .block-networks {
            display: flex;
            flex-direction: row;

            .networks {
              .title {
                display: none;
              }
            }
          }
        }

        .subscription {
          order: 4;
        }

        .contacts {
          order: 3;
        }
      }
    }
  }
}


@media screen and (max-width: 661px) {
  .price {
    .container {
      .no-price {
        grid-template-columns: repeat(1, 280px);
        grid-row-gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 638px){

}