@media screen and (max-width: 1773px) {

  .advantages {
    .container {
      .image-balloon {
        display: none;
      }
    }
  }

  .price {
    .container {
      .image-price {
        display: none;
      }
    }
  }

  .photo-and-reviews {
    .image-air-background {
      display: none;
    }
  }
}

@media screen and (max-width: 1150px) {
  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          .gallery-photo {
            .one-block-photo {
              .photo-1-2 {
                .item-1 {
                  width: 400px;
                }

                .item-2 {
                  width: 350px;
                }
              }

              .photo-3-4 {
                .item-3 {
                  width: 350px;
                }

                .item-4 {
                  width: 400px;
                }
              }
            }

            .two-block-photo {
              .item-5 {
                width: 350px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1044px) {
  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          .gallery-photo {
            .one-block-photo {
              .photo-1-2 {
                .item-1 {
                  width: 400px;
                }

                .item-2 {
                  width: 350px;
                }
              }

              .photo-3-4 {
                .item-3 {
                  width: 350px;
                }

                .item-4 {
                  width: 400px;
                }
              }
            }

            .two-block-photo {
              .item-5 {
                width: 350px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .program {
    .container {
      .program-info {
        grid-template-columns: repeat(1, 540px);
      }
    }
  }

  .photo-and-reviews {
    .reviews-tour {
      .container {
        padding: 60px 15px 120px;;
      }
    }
  }
}

@media screen and (max-width: 1096px) {
  .tour-schedule {
    .tour-schedule-details {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1044px) {
  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          .gallery-photo {
            .one-block-photo {
              .photo-1-2 {
                .item-1 {
                  width: 350px;
                  height: 236px;

                }

                .item-2 {
                  width: 300px;
                  height: 236px;
                }
              }

              .photo-3-4 {
                .item-3 {
                  width: 300px;
                  height: 200px;
                }

                .item-4 {
                  width: 350px;
                  height: 200px;
                }
              }
            }

            .two-block-photo {
              .item-5 {
                width: 300px;
                height: 445px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 936px) {
  .advantages {
    .container {
      .advantage-info {
        grid-template-columns: repeat(1, 285px);

        .advantage {
          margin-top: 70px;
        }
      }
    }
  }

  .price {
    .container {
      .price-info {
        grid-template-columns: repeat(2, 285px);
      }
    }
  }


  .photo-and-reviews {
    .reviews-tour {
      .container {
        .reviews-carousel {
          .review-info-cont {
            .reviews-info {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 883px) {
  .advantages {
    .container {
      .advantage-info {
        grid-template-columns: repeat(1, 285px);
        grid-row-gap: 20px;
      }
    }
  }

  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          .gallery-photo {
            .one-block-photo {
              .photo-1-2 {
                .item-1 {
                  width: 300px;
                  height: 180px;

                }

                .item-2 {
                  width: 250px;
                  height: 180px;
                }
              }

              .photo-3-4 {
                .item-3 {
                  width: 270px;
                  height: 180px;
                }

                .item-4 {
                  width: 280px;
                  height: 180px;
                }
              }
            }

            .two-block-photo {
              .item-5 {
                width: 200px;
                height: 370px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 832px) {
  .main-block {
    .container {
      flex-direction: column;
      align-items: flex-start;

      .main-info {
        h1 {
          text-align: left;
        }

        .main-offer {
          text-align: left;

        }

        .main-action {
          text-align: left;
          margin-bottom: 30px;
        }
      }
    }
  }

  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {

          .gallery-photo {
            .one-block-photo {
              .photo-1-2 {
                .item-1 {
                  width: 200px;
                  height: 130px;

                }

                .item-2 {
                  width: 220px;
                  height: 130px;
                }
              }

              .photo-3-4 {
                .item-3 {
                  width: 180px;
                  height: 130px;
                }

                .item-4 {
                  width: 240px;
                  height: 130px;
                }
              }
            }

            .two-block-photo {
              .item-5 {
                width: 180px;
                height: 270px;
              }
            }
          }
        }
      }
    }
  }

  .proposal-and-footer {
    .proposal {
      .container {
        .image-proposal {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .header-main-block {
    .header {
      .container {

        .menu {
          display: none;
          align-items: center;
          justify-content: center;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          z-index: 100;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.91);


          .close {
            display: block;
            width: 20px;
            height: 20px;
            fill: #ffffff;
            position: absolute;
            top: 5px;
            left: 5px;
          }

          ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: auto;

            .menu-item {
              a {
                color: #fff3e1;
                font-size: 30px;
              }
            }
          }
        }

        .contacts {
          display: none;
        }

        .burger {
          display: block;
          margin-right: -15px;

          svg {
            width: 40px;
            height: 40px;
            fill: #fa742b;
            margin-right: 15px;
          }
        }

        .open {
          display: flex;
        }
      }
    }
  }

  .tour-schedule {
    .container {
      .tour-schedule-info {
        .tour-slider {
          .slick-prev {
            left: calc(50% - 110px);
          }

          .slick-next {
            right: calc(50% - 115px);
          }
        }
      }
    }
  }

  .proposal-and-footer {
    .footer {
      .container {
        display: flex;
        flex-wrap: wrap;

        .logo {
          order: 1;
        }

        .social {
          order: 2;

          .block-networks {
            display: flex;
            flex-direction: row;

            .networks {
              .title {
                display: none;
              }
            }
          }
        }

        .contacts {
          order: 3;
        }

        .subscription {
          order: 4;
          margin-top: 20px;
        }
      }
    }
  }
}


@media screen and (max-width: 661px) {
  .price {
    .container {
      .no-price {
        grid-template-columns: repeat(1, 280px);
        grid-row-gap: 20px;
      }
    }
  }

  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          display: none;
        }

        .our-photo-carousel-copy {
          display: block;

          .slick-prev {
            bottom: -40px;
            left: calc(50% - 40px);
          }

          .slick-next {
            bottom: -40px;
            right: calc(50% - 40px);
          }
        }
      }
    }
  }

}

@media screen and (max-width: 638px) {
  .main-block {
    .container {
      align-items: flex-start;

      .main-info {
        h1 {
          font-size: 40px;
        }
      }

      .main-offer {
        text-align: left;
      }
    }
  }

  .price {
    .container {
      padding: 60px 70px 50px;

      .price-info {
        grid-template-columns: repeat(1, 285px)
      }
    }
  }

  .advantages {
    .container {
      padding: 80px 30px;
    }
  }

  .photo-and-reviews {
    .reviews-tour {
      .container {
        padding: 80px 15px;
      }
    }
  }
}


@media screen and (max-width: 542px) {
  .price {
    .container {
      padding: 60px 30px 50px;
    }
  }

  .program {
    .container {
      .program-title {
        font-size: 25px;
      }

      .program-info {
        grid-template-columns: repeat(1, 390px);

        .program-tour {
          .tour-shadow {
            box-shadow: none;

            .tour-info {
              padding: 20px 0 20px 15px;

              .tour-title {
                max-width: 280px;
              }

              p {
                .more {
                  display: none;
                }
              }

              .read-more {
                display: flex;
              }
            }
          }
        }

        .image-program {
          width: 119px;
        }
      }
    }
  }

  .photo-and-reviews {
    .our-photo-carousel-copy {
      display: block;

      .slick-slider {
        .slick-dots {
          display: none;
        }
      }
    }
  }

  .proposal-and-footer {
    .footer {
      .container {
        .logo {
          order: 1;
        }

        .social {
          margin-right: 21px;
          order: 2;
        }

        .order-call {
          order: 2;
        }

        .subscription {
          order: 3;
          margin-top: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 504px) {
  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          display: none;
        }

        .our-photo-carousel-copy {
          display: block;

          .slick-slider {
            .slick-dots {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 474px) {
  .header-main-block {

    .main-block {
      .container {
        display: flex;

        .video-info {
          .block-video {
            width: 350px;

            .button-video {
              img {
                left: 142px;
              }
            }
          }
        }

        iframe {
          width: 350px;
        }
      }
    }
  }

  .tour-schedule {
    .container {
      .tour-schedule-info {
        .tour-slider {
          .slick-prev {
            left: calc(50% - 115px);
            transform: translateX(-50%);
          }

          .slick-next {
            left: calc(50% - -115px);
            transform: translateX(-50%);
          }
        }
      }
    }
  }

  .photo-and-reviews {
    .our-photo-carousel-copy {
      display: block;

      .slick-slider {
        .slick-dots {
          display: none;
        }
      }
    }

    .reviews-tour {
      .container {
        .reviews-title {
          font-size: 25px;
        }

        .reviews-carousel {
          .review-info-cont {
            .reviews-info {
              .client-info {
                padding: 30px;
                width: 290px;

                .photo-clients {
                  width: 58px;
                  height: 55px;
                }

                .city {
                  font-size: 12px;
                }
              }

              .reviews {
                margin-top: 15px;

                p {
                  max-width: 223px;
                  font-size: 12px;
                }

                .read-more-rev {
                  display: flex;
                  font-size: 12px;
                  margin-top: 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  .proposal-and-footer {
    .footer {
      border-top: 1px solid rgba(163, 98, 51, 0.3);

      .container {
        padding: 40px 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .logo {
          order: 1;
          width: 100%;
          margin-bottom: 30px;
        }

        .social {
          margin-right: 0;
          order: 2;
          width: 50%;

          .social-title {
            font-size: 14px;
            text-align: left;
          }
        }

        .contacts {
          order: 3;
          width: 50%;

          .contact {
            font-size: 14px;
          }

          .order-call {
            a {
              font-size: 12px;
              padding: 20px;
            }
          }
        }

        .subscription {
          order: 4;
          width: 100%;
          margin-top: 40px;

          .input-mail {
            .ellipse {
              position: absolute;
              left: 189px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 426px) {
  .header-main-block {
    background-position: initial;

    .header {
      border-bottom: 1px solid rgba(163, 98, 51, 0.3);

      .container {
        padding: 15px 15px 12px 15px;

        .menu {
          ul {
            .menu-item {
              a {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .main-block {
      .container {
        position: relative;
        padding: 80px 15px;


        .main-info {
          h1 {
            font-size: 35px;
          }

          .main-show {
            display: block;
          }

          .main-action {
            position: absolute;
            bottom: 100px;
            left: 19px;

            .btn {
              width: 290px;
              position: absolute;
              top: 60px;
              text-align: center;
            }
          }
        }

        .video-info {
          .block-video {
            height: 150px;
            width: 290px;

            .button-video {

              img {
                width: 38px;
                top: 55px;
                left: 125px;
              }
            }
          }

          iframe {
            height: 150px;
            width: 290px;
          }
        }
      }
    }
  }

  .adv-and-program {
    .advantages {
      .container {
        padding: 80px 15px 40px 15px;

        .adv-title {
          font-size: 25px;
          margin-bottom: 30px;
        }

        .advantage-info {
          grid-template-columns: repeat(1, 270px);

          .advantage {
            margin-top: 20px;
          }
        }
      }
    }

    .program {
      .container {
        padding: 40px 15px;

        .program-title {
          font-size: 25px;
        }
      }
    }
  }

  .price {
    .container {
      padding: 40px 15px 80px 15px;

      .price-title {
        font-size: 30px;
      }
    }
  }

  .tour-schedule {
    .container {
      padding: 80px 15px;

      .tour-schedule-title {
        font-size: 25px;
      }

      .tour-schedule-info {
        .tour-slider {
          .tour-padding {
            padding: 0;
            margin-right: -18px;

            .tour-schedule-details {
              align-items: flex-start;
              padding: 30px 25px 30px 30px;
              width: 255px;

              .tour-info {
                font-size: 15px;
                margin-bottom: 15px;
              }

              p {
                font-size: 14px;
                margin-bottom: 15px;

                span {
                  font-size: 12px;
                }
              }

              .action-tour {
                .btn {
                  width: 185px;

                  a {
                    font-size: 14px;
                    padding: 18px 32px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .photo-and-reviews {
    .reviews-tour {
      .container {
        .reviews-title {
          font-size: 30px;
        }

        .reviews-carousel {
          .review-info-cont {
            .reviews-info {
              .client-info {
                .text-hide-reviews {
                  .more {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }

    .photo-tour {
      .container {
        padding: 80px 15px 40px 15px;

        .photo-title {
          font-size: 25px;
        }

        .our-photo-carousel-copy {
          .copy-slider {
            .item {
              height: 270px;
            }
          }
        }
      }
    }

    .tour-schedule {
      .container {
        .tour-schedule-title {
          font-size: 25px;
        }

        .tour-schedule-info {
          .tour-slider {
            .slick-prev {
              left: calc(50% - 115px);
              transform: translateX(-50%);
            }

            .slick-next {
              left: calc(50% - 115px);
              transform: translateX(-50%);
            }

            .tour-schedule-details {
              .tour-info {
                font-size: 15px;
              }

              p {
                font-size: 14px;
              }

              .action-tour {
                .btn {
                  font-size: 14px;
                  width: 184px;
                }
              }
            }
          }
        }
      }
    }


    .reviews-tour {
      .container {
        padding: 40px 15px 60px 15px;

        .reviews-title {
          font-size: 25px;
        }
      }
    }
  }

  .proposal-and-footer {
    .proposal {
      .container {
        padding: 80px 15px 80px 15px;
        align-items: center;

        .proposal-info {
          .title-ahd-text {
            .proposal-title {
              font-size: 25px;
              text-align: center;
            }

            .proposal-text {
              font-size: 14px;
              text-align: center;
            }

          }


          .form-order {
            align-items: center;

            .block-err-input {
              input {
                width: 290px;
                font-size: 14px;
                padding: 18px 30px;
              }
            }

            .btn {
              width: 290px;
              font-size: 14px;
              padding: 18px 30px;
            }
          }

          .text-thanks {
            font-size: 30px;
            text-align: center;
          }
        }
      }
    }

    .footer {
      border-top: 1px solid rgba(163, 98, 51, 0.3);

      .container {
        padding: 40px 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .logo {
          order: 1;
          width: 100%;
          margin-bottom: 30px;
        }

        .social {
          margin-right: 0;
          order: 2;
          width: 50%;

          .social-title {
            font-size: 14px;
            text-align: left;
          }
        }

        .contacts {
          order: 3;
          width: 50%;


          .contact {
            font-size: 14px;
          }

          .order-call {
            a {
              font-size: 12px;
              padding: 0;
            }
          }
        }

        .subscription {
          order: 4;
          width: 100%;
          margin-top: 40px;

          .title-subscription {
            font-size: 14px;
          }

          .text-subscription {
            font-size: 12px;
            max-width: 290px;
          }

          .input-mail {
            input {
              width: 290px;
            }

            .ellipse {
              position: absolute;
              left: 203px;
              top: 2px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .adv-and-program {

    .program {
      .container {
        padding: 40px 15px;

        .program-info {
          grid-template-columns: repeat(1, 290px);

          .program-tour {

            .tour-shadow {
              .tour-info {
                .tour-title {
                  margin-bottom: 15px;
                  font-size: 14px;
                  max-width: 183px;
                }

                p {
                  font-size: 12px;

                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .container {

      .logo {
        order: -1;
        width: 100%;
      }

      .social {
        order: 1;
        width: 50%;
      }

      .contacts {
        order: 1;
        width: 50%;
      }

      .subscription {
        order: 3;
        width: 100%;

        .input-mail {
          .ellipse {
            left: 189px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .header-main-block {
    .main-block {

      .container {
        padding: 80px 15px 160px 15px;

        .main-info {
          h1 {
            font-size: 25px;
            margin-bottom: 30px;
          }

          .main-offer {
            font-size: 14px;
            margin-bottom: 40px;
          }

          .main-action {
            bottom: 45px;
            left: 15px;

            .btn {
              width: 290px;
              font-size: 14px;
              top: -76px;
              height: 50px;
              padding: 15px 53px;
            }
          }
        }

        .video-info {
          .block-video {
            width: 290px;
            height: 150px;

            .button-video {
            }
          }

          iframe {
            width: 290px;
            height: 150px;
          }
        }
      }
    }
  }

  .adv-and-program {
    .advantages {
      .container {
        .adv-title {
          font-size: 25px;
        }
      }
    }
  }

  .price {
    .container {
      padding: 40px 15px 22px 15px;

      .price-info {
        display: none;
      }

      .price-info-copy {
        display: block;
      }

      .no-price {
        display: none;
      }

      .price-title-two {
        margin-top: 50px;
        font-size: 25px;
      }

      .no-price-copy {

        display: block;
      }
    }
  }

  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel-copy {
          .copy-slider {
            .item {
              height: 173px;
            }
          }
        }
      }
    }
  }

  .footer {
    border-top: 1px solid rgba(163, 98, 51, 0.3);

    .container {
      padding: 40px 15px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .logo {
        order: 1;
        width: 100%;
      }

      .social {
        margin-right: 21px;
        order: 2;
        width: 50%;
      }

      .contacts {
        order: 3;
        width: 50%;

        .contact {
          font-size: 14px;
        }

        .order-call {

          a {
            font-size: 12px;
          }
        }
      }

      .subscription {
        order: 3;
        width: 100%;
        margin-top: 0;

        .input-mail {
          .ellipse {
            position: absolute;
            left: 189px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 321px) {
  .btn {
    background: #fa742b;

  }

  .header-main-block {
    .header {
      border-bottom: 1px solid #a36233;

      .container {
        padding: 15px 15px 12px 15px;

        .menu {
          ul {
            .menu-item {
              a {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .main-block {
      .container {
        .video-info {
          .block-video {
            .button-video {
              img {
                display: none;
              }

              .img-copy {
                display: block;
              }
            }
          }
        }
      }
    }

  }

  .adv-and-program {
    .advantages {
      .container {
        padding: 80px 30px 40px 30px;

        .advantage-info {
          grid-template-columns: repeat(1, 260px);

          .advantage {
            padding: 30px;
            width: 260px;

            p {
              font-size: 14px;
            }

            .number-advantage {
              font-size: 35px;
              top: -31px;
            }
          }
        }
      }
    }

    .program {
      .container {
        padding: 40px 15px;

        .program-info {
          grid-template-columns: repeat(1, 290px);

          .program-tour {

            .tour-shadow {
              .tour-info {
                .tour-title {
                  margin-bottom: 15px;
                  font-size: 14px;
                  max-width: 183px;
                }

                p {
                  font-size: 12px;

                }
              }
            }
          }
        }
      }
    }
  }

  .photo-and-reviews {
    .photo-tour {
      .container {
        .our-photo-carousel {
          display: none;
        }

        .our-photo-carousel-copy {
          display: block;
        }
      }
    }

    .reviews-tour {
      .container {
        .reviews-title {
          font-size: 25px;
          width: 177px;
          text-align: center;
          margin: 0 auto;
        }

        .reviews-carousel {
          margin-top: 30px;
        }
      }
    }
  }

  .slick-slider {
    .slick-dots {
      .slick-active {
        button {
          background: #fa742b;
        }
      }
    }
  }

  .price {
    .container {
      padding: 40px 15px 22px 15px;

      .price-title {
        font-size: 25px;
      }

      .price-title-two {
        margin-top: 50px;
        font-size: 25px;
      }

    }
  }

  .tour-schedule {
    .container {
      .tour-schedule-info {
        .tour-slider {
          .slick-dots {
            .slick-active {
              button {
                background: #fa742b;
              }
            }
          }
        }
      }
    }
  }


  .proposal-and-footer {

    .proposal {
      .container {
        .proposal-info {
          .proposal-title {
            margin-bottom: 0;
          }

          .proposal-text {
            margin-top: 30px;
            margin-bottom: 0;
          }

          .form-order {
            .btn {
              height: 50px;
            }
          }
        }
      }
    }

    .footer {
      .container {

        .logo {
          order: 1;
          width: 100%;
        }

        .social {
          order: 2;
          width: 50%;
        }

        .contacts {
          order: 3;
          width: 50%;

          .contact {
          }

          .order-call {
            background-size: 100% 100%;
            background: transparent;
            border: 1px solid #fa742b;
            border-radius: 23px;
            box-sizing: border-box;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;

            a {
              padding: 2px 17px;
              font-size: 12px;
              background: linear-gradient(45deg, #fa742b 33%, #fa742b 66%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;

            }
          }
        }

        .subscription {
          order: 4;
          width: 100%;

          .input-mail {
            input {
              background: none;
              border: 1px solid #fa742b;
              border-radius: 23px;
              padding: 16px 28px;
            }

            .error {
              font-size: 12px;
              left: 28px;
            }

            .ellipse {
              position: absolute;
              background: #fa742b;
              left: 246px;
              top: 1px;
            }
          }
        }
      }
    }
  }

}
