@color-beige: rgb(255, 243, 225);
@color-dark: #2a2927;


* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Montserrat;
  src: url("../src/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: MontserratBold;
  src: url("../src/fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("../src/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: MontserratItalik;
  src: url("../src/fonts/Montserrat-Italic.ttf");

}

@font-face {
  font-family: Philosopher;
  src: url("../src/fonts/Philosopher-Bold.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat, sans-serif;
}

.container {
  max-width: 1140px;
  box-sizing: border-box;
  margin: 0 auto;
}

.btn {
  background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
  cursor: pointer;
  outline: none;
  border: 0;
  width: 250px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: @color-dark;
}

.header-main-block {
  background-image: url("../images/bg_fon.png");
  background-color: #fff3e1;
  background-size: cover;
  background-position: center;

  .header {
    .container {
      padding: 20px 15px 20px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        display: flex;
        align-items: center;

        .logo-img {
          margin-right: 10px;
        }
      }

      .menu {
        .close {
          display: none;
        }

        ul {
          display: flex;
          justify-content: space-between;
          list-style: none;
          width: 410px;

          .menu-item {
            a {
              color: @color-beige;
              font-size: 15px;
              line-height: 3.333;
              text-decoration: none;
            }
          }
        }
      }

      .contacts {
        .contact {
          font-size: 16px;
          color: @color-beige;
          font-weight: bold;
          margin-bottom: 18px;
        }

        .order-call {
          display: flex;

          a {
            background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
            text-decoration: none;

            &:hover {
              border-bottom: 2px solid #fa742b;
              border-image: linear-gradient(to right, #ffd61e, #ffd61e, #fa742b, #fa742b) 47% 0;
            }
          }
        }
      }

      .burger {
        display: none;
      }
    }
  }
}

.main-block {
  .container {
    padding: 133px 15px 110px 15px;
    display: flex;
    justify-content: space-between;

    .main-info {
      h1 {
        font-size: 55px;
        font-family: Philosopher, sans-serif;
        color: @color-beige;
        max-width: 622px;
        margin-bottom: 49px;
      }

      .main-offer {
        color: @color-beige;
        font-size: 18px;
        line-height: 1.5;
        max-width: 325px;
        margin-bottom: 50px;
      }

      .main-show {
        display: none;
        position: relative;

        .show {
          font-size: 12px;
          font-family: MontserratItalik, sans-serif;
          color: rgb(255, 243, 225);
          font-style: italic;
          width: 189px;
        }

        .arrow-show {
          position: absolute;
          top: 20px;
          left: 120px;
        }
      }

      .main-action {
        .btn {
          width: 288px;
          text-decoration: none;
          font-family: MontserratSemiBold, sans-serif;
          font-size: 16px;
          color: @color-dark;
          padding: 20px 53px;
        }
      }
    }

    .video-info {
      position: relative;
      margin-top: 20px;

      .block-video {
        position: absolute;
        background: url("../images/video-image.jpg") no-repeat center;
        width: 450px;
        height: 250px;
        border-radius: 15px;

        .button-video {
          position: relative;

          img {
            position: absolute;
            top: 92px;
            left: 187px;
          }

          .img-copy {
            display: none;
          }
        }
      }

      iframe {
        width: 445px;
        height: 240px;
        border-radius: 15px;
      }
    }

  }
}

.advantages {
  background: #fff3e1;

  .container {
    padding: 120px 102px 60px;
    position: relative;

    .image-balloon {
      position: absolute;
      top: 0;
      left: -767px;
    }

    .adv-title {
      text-align: center;
      font-size: 35px;
      font-family: Philosopher, sans-serif;
      color: @color-dark;
      margin-bottom: 48px;
    }

    .advantage-info {
      display: grid;
      grid-template-columns: repeat(3, 285px);
      grid-column-gap: 40px;
      justify-content: center;

      .advantage {
        padding: 43px;
        margin-top: 48px;
        border: 3px solid #fa742b;
        border-radius: 10px;
        position: relative;
        box-sizing: border-box;

        .number-advantage {
          background: #fff3e1;
          padding: 0 18px 0 18px;
          position: absolute;
          top: -55px;
          left: 100px;
          font-size: 60px;
          font-family: Philosopher, sans-serif;
          color: @color-dark;
        }

        p {
          font-size: 15px;
          color: @color-dark;
          line-height: 1.533;
          text-align: center;

          span {
            font-family: MontserratBold, sans-serif;
          }
        }
      }
    }
  }
}

.program {
  background: #fff3e1;


  .container {
    scroll-behavior: smooth;
    padding: 60px 15px;

    .program-title {
      text-align: center;
      margin-bottom: 50px;
      font-size: 35px;
      font-family: Philosopher, sans-serif;
      color: @color-dark;

    }

    .program-info {
      display: grid;
      grid-template-columns: repeat(2, 540px);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: center;

      .program-tour {
        border: 2px solid #fa742b;
        border-radius: 10px;
        display: flex;
        overflow: hidden;

        .tour-shadow {
          box-shadow: 20px 0 20px 15px #fff3e1;
          z-index: 1;

          .tour-info {
            max-width: 254px;
            padding: 40px 0 40px 40px;
            z-index: 1;

            .tour-title {
              font-size: 18px;
              font-family: MontserratBold, sans-serif;
              color: @color-dark;
              text-align: left;
              margin-bottom: 30px;
              width: 295px;
            }

            p {
              font-size: 15px;
              color: @color-dark;
              line-height: 1.533;
              text-align: left;
            }

            .read-more {
              display: none;
              margin-top: 15px;

              a {
                text-decoration: none;
                font-size: 12px;
                font-family: MontserratBold, sans-serif;
                color: rgb(250, 116, 43);
              }

              img {
                max-width: 100%;
                margin-left: 15px;
              }
            }
          }
        }
      }

      .image-program {
        width: 265px;
        background-size: cover;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
        background-position: center;
      }
    }
  }
}


.price {
  background: #fff3e1;
  overflow: hidden;

  .container {
    padding: 60px 104px 50px;
    position: relative;

    .price-title {
      font-size: 35px;
      font-family: Philosopher, sans-serif;
      color: @color-dark;
      text-align: center;
      margin-bottom: 50px;
    }

    .price-info {
      display: grid;
      grid-template-columns: repeat(3, 285px);
      grid-column-gap: 40px;
      grid-row-gap: 50px;
      justify-content: center;
      margin-bottom: 50px;

      .price-list {
        margin-top: 50px;
        border: 3px solid #fa742b;
        border-radius: 10px;
        position: relative;
        box-sizing: border-box;
        width: 285px;
        height: 143px;

        .number-tour {
          font-size: 60px;
          font-family: Philosopher, sans-serif;
          color: @color-dark;
          font-weight: bold;
          position: absolute;
          top: -55px;
          left: 100px;
          background: #fff3e1;
          padding: 0 18px 0 18px;
        }

        p {
          font-size: 15px;
          color: @color-dark;
          line-height: 1.533;
          text-align: center;
          max-width: 200px;
          margin: 43px;
        }
      }
    }

    .price-info-copy {
      display: none;
      padding: 30px 41px 30px 30px;
      border: 2px solid #fa742b;
      border-radius: 10px;

      .text-copy {
        p {
          margin-bottom: 15px;
          font-size: 14px;
          color: rgb(42, 41, 39);
          line-height: 1.429;

          span {
            font-family: MontserratBold, sans-serif;
          }
        }

        &:last-child {
          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .price-title-two {
      font-size: 25px;
      font-family: Philosopher, sans-serif;
      color: @color-dark;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
    }

    .no-price {
      display: grid;
      grid-template-columns: repeat(2, 280px);
      grid-column-gap: 100px;
      justify-content: center;
      margin-bottom: 50px;

      .no-price-info {
        display: flex;
        align-items: center;

        .no-price-number {
          font-size: 60px;
          font-family: Philosopher, sans-serif;
          color: @color-dark;
          margin-right: 30px;
        }

        .no-price-text {
          font-size: 15px;
          color: @color-dark;
          line-height: 1.533;
          width: 220px;
        }
      }
    }

    .no-price-copy {
      display: none;
      padding: 30px 41px 30px 30px;
      border: 2px solid #fa742b;
      border-radius: 10px;

      .text-copy {
        p {
          margin-bottom: 15px;
          font-size: 14px;
          color: rgb(42, 41, 39);
          line-height: 1.429;

          span {
            font-family: MontserratBold, sans-serif;
          }
        }

        &:last-child {
          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .image-price {
      position: absolute;
      right: -429px;
      bottom: 0;
    }
  }
}

.tour-schedule {
  background-image: url("../images/background-2.png");
  background-color: @color-beige;
  background-size: cover;
  background-position: center;

  .container {
    padding: 137px 15px;


    .tour-schedule-title {
      font-size: 35px;
      font-family: Philosopher, sans-serif;
      color: @color-beige;
      text-align: center;
    }

    .tour-schedule-info {

      .tour-slider {
        margin-top: 50px;

        .tour-padding {
          padding: 0 15px;
          display: flex;
          justify-content: center;
        }

        .slick-prev {
          background: url("../images/left-arrow.png") 100% no-repeat;
          left: calc(50% - 56px);
          transform: translateX(-50%);

        }

        .slick-next {
          right: calc(50% - 63px);
          transform: translateX(-50%);
          background: url("../images/rights-arrow.png") 100% no-repeat;
        }

        .slick-dots {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;

          li {
            list-style: none;
            margin: 0 10px;
          }

          .slick-active {
            button {
              background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
              border: none;
            }
          }

          button {
            font-size: 0;
            width: 15px;
            height: 15px;
            border: 1px solid #fff3e1;
            background-color: transparent;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .tour-schedule-details {
    border: 1px solid @color-beige;
    border-radius: 15px;
    background: @color-beige;
    padding: 40px;
    width: 350px;
    //margin-right: 30px;
    box-sizing: border-box;

    &:last-child {
      margin-right: 0;
    }

    .tour-info {
      font-size: 18px;
      font-family: MontserratBold, sans-serif;
      color: @color-dark;
      text-align: left;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
      color: @color-dark;
      text-align: left;
      margin-bottom: 30px;

      span {
        margin-left: 15px;
      }
    }

    .action-tour {
      width: 100%;
      text-align: center;

      a {
        text-decoration: none;
        font-size: 16px;
        font-family: MontserratSemiBold, sans-serif;
        color: rgb(42, 41, 39);
      }
    }
  }
}

.slick-slider {

  position: relative;

  .slick-track {
    display: flex;
  }

  .slick-list {
    overflow: hidden;
  }

  .slick-arrow {
    position: absolute;
    bottom: -5px;
    font-size: 0;
    width: 15px;
    height: 25px;
    border: none;
  }

  .slick-prev {
    background: url("../images/down-arrow-leftdark.png") 100% no-repeat;
    left: calc(50% - 100px);
    transform: translateX(-50%);
  }

  .slick-next {
    right: calc(50% - 100px);
    transform: translateX(-50%);
    background: url("../images/down-arrow-right-dark.png") 100% no-repeat;

  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    li {
      list-style: none;
      margin: 0 10px;
    }

    .slick-active {
      button {
        background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
        border: none;
      }
    }

    button {
      font-size: 0;
      width: 15px;
      height: 15px;
      border: 1px solid #2a2927;
      background-color: transparent;
      border-radius: 50%;
    }
  }
}

.photo-and-reviews {
  position: relative;

  .photo-tour {
    background: @color-beige;

    .container {
      scroll-behavior: smooth;
      padding: 120px 15px 60px 15px;

      .photo-title {
        font-size: 35px;
        font-family: Philosopher, sans-serif;
        color: @color-dark;
        text-align: center;
        margin-top: 50px;
      }

      .our-photo-carousel {
        .gallery-photo {
          display: flex;
          justify-content: center;
          margin-top: 50px;

          .one-block-photo {
            display: flex;
            flex-direction: column;

            .photo-1-2 {
              display: flex;
              margin-bottom: 10px;

              .item-1 {
                width: 450px;
                height: 270px;
                border-radius: 15px;
                margin-right: 10px;
                box-sizing: border-box;
                overflow: hidden;

                img {
                  width: 100%;
                  object-fit: cover;
                  height: 100%;
                }
              }

              .item-2 {
                width: 375px;
                height: 270px;
                border-radius: 15px;
                margin-right: 10px;
                box-sizing: border-box;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }

            .photo-3-4 {
              display: flex;

              .item-3 {
                width: 370px;
                height: 270px;
                border-radius: 15px;
                margin-right: 10px;
                box-sizing: border-box;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .item-4 {
                width: 455px;
                height: 270px;
                border-radius: 15px;
                margin-right: 10px;
                box-sizing: border-box;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }

          .two-block-photo {
            display: flex;

            .item-5 {
              width: 265px;
              height: 551px;
              border-radius: 15px;
              margin-right: 10px;
              box-sizing: border-box;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      .our-photo-carousel-copy {
        display: none;

        .copy-slider {

          .item {
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            overflow: hidden;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;


            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }


        .slick-prev {
          left: calc(50% - 100px);
          transform: translateX(-50%);
        }

        .slick-next {
          right: calc(50% - 100px);
          transform: translateX(-50%);
        }
      }
    }
  }

  .reviews-tour {
    background: @color-beige;

    .container {
      padding: 60px 110px 152px 110px;

      .reviews-title {
        font-size: 35px;
        font-family: Philosopher, sans-serif;
        color: @color-dark;
        text-align: center;
        margin-bottom: 50px;
      }

      .reviews-carousel {
        .review-info-cont {
          display: flex;
          justify-content: center;

          .reviews-info {
            .client-info {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              //justify-content: flex-start;
              border: 2px solid #fa742b;
              border-radius: 15px;
              width: 445px;
              height: 365px;
              padding: 40px;
              box-sizing: border-box;


              .photo-clients {
                width: 71px;
                height: 68px;
                border-radius: 50%;
                margin-right: 24px;
                overflow: hidden;

                img {
                  max-width: 100%;
                }
              }

              .data-client {
                display: flex;
                flex-direction: column;

                h3 {
                  font-size: 14px;
                  color: @color-dark;
                  margin-bottom: 10px;
                }
              }

              .city {
                font-size: 14px;
                color: rgb(124, 124, 124);
              }
            }

            .reviews {
              font-size: 14px;
              color: @color-dark;
              line-height: 1.643;
              width: 365px;
              margin-top: 24px;

              .read-more-rev {
                display: none;
                margin-top: 0;

                a {
                  text-decoration: none;
                  font-size: 12px;
                  font-family: MontserratBold, sans-serif;
                  color: rgb(250, 116, 43);
                }

                img {
                  max-width: 100%;
                  margin-left: 15px;
                }
              }
            }
          }
        }
      }

      .slick-slider {
        .slick-prev {
          left: calc(50% - 93px);
          transform: translateX(-50%);
        }

        .slick-next {
          right: calc(50% - 100px);
          transform: translateX(-50%);
        }

      }
    }
  }

  .image-air-background {
    position: absolute;
    bottom: 230px;
    left: 0;
  }

}

.proposal-and-footer {
  background-image: url("../images/image-bac-footer-forma.png");
  background-color: #fff3e1;
  background-size: cover;
  background-position: center;

  .proposal {
    .container {
      padding: 152px 15px 120px 15px;
      display: flex;
      justify-content: space-between;
      position: relative;

      .proposal-info {
        .title-ahd-text{
          margin-top: 40px;
          .proposal-title {
            font-size: 35px;
            font-family: Philosopher, sans-serif;
            color: @color-beige;
            text-align: left;
            max-width: 588px;
            margin-bottom: 50px;
          }

          .proposal-text {
            font-size: 18px;
            color: @color-beige;
            text-align: left;
            max-width: 435px;
          }
        }

        .form-order {
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-top: 55px;

          .block-err-input {
            position: relative;

            input {
              width: 250px;
              background: @color-beige;
              padding: 22px 0 22px 30px;
              border: 1px solid transparent;
              border-radius: 28px;
              font-size: 15px;
              color: @color-dark;
              box-sizing: border-box;
              margin-bottom: 20px;
            }

            .text-error {
              display: none;
              position: absolute;
              bottom: 0;
              left: 0;
              color: red;
              width: 295px;
            }
          }
        }

        .text-thanks {
          display: none;
          font-family: Philosopher, sans-serif;
          max-width: 588px;
          position: absolute;
          font-size: 35px;
          color: @color-beige;
          left: 15px;
          bottom: 205px;
        }
      }
    }

    .image-proposal {
      img {
        max-width: 100%;
      }
    }

  }

  .footer {
    background-color: rgba(53, 46, 46, 0.1);

    .container {
      padding: 50px 15px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;


      .logo {
        display: flex;
        align-items: center;

        .logo-text {
          margin-left: 10px;
        }
      }

      .social {
        flex-direction: column;


        .social-title {
          font-size: 16px;
          color: @color-beige;
          font-family: MontserratBold, sans-serif;
          text-align: center;
          width: 140px;
          margin-bottom: 23px;
        }

        .block-networks {
          .networks {
            display: flex;
            margin-bottom: 23px;

            &:hover img {
              opacity: 10%;
            }

            .title {
              font-size: 14px;
              color: @color-beige;
              text-align: left;
            }

            img {
              margin-right: 15px;
            }
          }
        }
      }

      .subscription {
        position: relative;

        .title-subscription {
          font-size: 16px;
          font-family: MontserratBold, sans-serif;
          color: @color-beige;
          max-width: 205px;
          margin-bottom: 20px;
        }

        .text-subscription {
          font-size: 14px;
          color: @color-beige;
          line-height: 1.571;
          max-width: 245px;
          margin-bottom: 20px;
        }

        .input-mail {
          position: relative;

          input {
            width: 235px;
            border: 1px solid transparent;
            border-radius: 23px;
            background: url("../images/border-1.png") no-repeat;
            background-size: contain;
            box-sizing: border-box;
            padding: 16px 0 17px 25px;
            font-size: 12px;

            &::placeholder {
              color: @color-beige;
            }
          }

          .error {
            display: none;
            position: absolute;
            bottom: -27px;
            left: 0;
            color: red;
            width: 295px;
          }

          .ellipse {
            position: absolute;
            top: 1px;
            left: 200px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);

            img {
              position: absolute;
              top: 32%;
              left: 45%;
            }
          }
        }

        .text-thank-you {
          display: none;
          position: absolute;
          bottom: 0;
          left: 0;
          background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          width: 200px;
        }
      }

      .contacts {
        .contact {
          font-size: 16px;
          font-family: MontserratBold, sans-serif;
          color: rgb(255, 243, 225);
          margin-bottom: 15px;
        }

        .order-call {
          padding: 15px 20px;
          background: url("../images/border-2.png") no-repeat;
          background-size: contain;

          a {
            font-size: 14px;
            font-family: MontserratSemiBold, sans-serif;
            background: linear-gradient(45deg, #ffd61e 33%, #fa742b 66%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}


.form-popup {
  position: relative;
  background: @color-beige;
  padding: 50px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;

  .form-order-popup {
    display: flex;
    flex-direction: column;
    align-items: center;

    .popup-welcome{
      width: 100%;
      font-family: MontserratBold, sans-serif;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25px;
      color: #fa742b;
      position: absolute;
      top: 5px;
      left: 0;
    }

    .block-err-input-popup {
      position: relative;

      input {
        width: 250px;
        background: transparent;
        padding: 22px 0 22px 30px;
        border: 2px solid #fa742b;
        border-radius: 30px;
        font-size: 15px;
        color: @color-dark;
        box-sizing: border-box;
        margin-bottom: 20px;
        height: 60px;
      }

      .text-error-popup {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        color: red;
        width: 295px;
      }
    }
  }

  .text-thanks-popup {
    display: none;
    width: 100%;
    font-family: MontserratBold, sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: #fa742b;
    position: absolute;
    top: 125px;
    left: 0;
  }
}

@import 'animate.css';
@import "adaptive";
@import "peremennye";